{
  "name": "upstream-watch",
  "private": true,
  "version": "0.1.0",
  "description": "An agent that watches the third-party APIs your code depends on, patches your code when they change, and asks before it merges.",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.13.0",
  "scripts": {
    "check": "pnpm --filter pipeline scrape -- --pretty",
    "scrape": "pnpm --filter pipeline scrape",
    "repair": "pnpm --filter pipeline repair",
    "validate-spec": "pnpm --filter pipeline validate-spec",
    "pr:body": "pnpm --filter pipeline pr:body",
    "verify": "pnpm -r typecheck && pnpm -r test",
    "demo:break-page": "node --experimental-strip-types scripts/break-page.ts",
    "demo:restore-page": "node --experimental-strip-types scripts/break-page.ts --restore",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "demo:rewind": "node --experimental-strip-types scripts/rewind-state.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
