{
  "name": "demo-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The watched code. Small enough to read on a projector, real enough that patching it counts.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
